sonar.projectKey=OTS2025
sonar.organization=ots2025-pametna-kakovost


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=OTS2025
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
 -Dnet.bytebuddy.experimental=true


 mvn clean verify sonar:sonar \
   -Dnet.bytebuddy.experimental=true \
   -Dsonar.projectKey=test12 \
   -Dsonar.projectName='test12' \
   -Dsonar.host.url=http://localhost:9001 \
   -Dsonar.token=sqp_42265bfde41b7c87221fb1d81301cbac1774d1d7